# Ethos Data Access API Settings
ETHOS_API_KEY=CHANGEME

# Twilio Settings
TWILIO_ACCOUNT_SID=CHANGEME
TWILIO_AUTH_TOKEN=CHANGEME 
TWILIO_MESSAGING_SERVICE_SID=CHANGEME

# Length of secret code sent to user phone for verification
PASSPHRASE_LENGTH=4

# Django Settings
DJANGO_SECRET_KEY=CHANGEME
DJANGO_DEBUG=1
DJANGO_LOGLEVEL=info
PRODUCTION=0

# Only used in production; dev uses sqlite3
MYSQL_HOST=CHANGEME
MYSQL_DATABASE=CHANGEME
MYSQL_USER=CHANGEME
MYSQL_PASSWORD=CHANGEME
MYSQL_DEFAULT_CHARACTER_SET="utf8"


# Microsoft Azure Settings for SSO
# App registration 
MICROSOFT_AUTH_CLIENT_ID=CHANGEME
MICROSOFT_AUTH_CLIENT_SECRET=CHANGEME
MICROSOFT_AUTH_TENANT_ID=CHANGEME
MICROSOFT_AUTH_REDIRECT_URI=http://localhost:8000/custom-microsoft-callback/
MICROSOFT_AUTH_SCOPES=openid profile offline_access user.read
# Enterprise app id corresponding to app registration - use to grant access
MICROSOFT_AUTH_SERVICE_PRINCIPAL_ID=CHANGEME
